# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: vaja1002a
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/LENOVO/OneDrive/Namizje/PRO2_vaje/vaja1002a/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target vaja1002a


#############################################
# Order-only phony target for vaja1002a

build cmake_object_order_depends_target_vaja1002a: phony || CMakeFiles/vaja1002a.dir

build CMakeFiles/vaja1002a.dir/main.cpp.obj: CXX_COMPILER__vaja1002a_Debug C$:/Users/LENOVO/OneDrive/Namizje/PRO2_vaje/vaja1002a/main.cpp || cmake_object_order_depends_target_vaja1002a
  DEP_FILE = CMakeFiles\vaja1002a.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\vaja1002a.dir
  OBJECT_FILE_DIR = CMakeFiles\vaja1002a.dir

build CMakeFiles/vaja1002a.dir/Artist.cpp.obj: CXX_COMPILER__vaja1002a_Debug C$:/Users/LENOVO/OneDrive/Namizje/PRO2_vaje/vaja1002a/Artist.cpp || cmake_object_order_depends_target_vaja1002a
  DEP_FILE = CMakeFiles\vaja1002a.dir\Artist.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\vaja1002a.dir
  OBJECT_FILE_DIR = CMakeFiles\vaja1002a.dir

build CMakeFiles/vaja1002a.dir/Artwork.cpp.obj: CXX_COMPILER__vaja1002a_Debug C$:/Users/LENOVO/OneDrive/Namizje/PRO2_vaje/vaja1002a/Artwork.cpp || cmake_object_order_depends_target_vaja1002a
  DEP_FILE = CMakeFiles\vaja1002a.dir\Artwork.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\vaja1002a.dir
  OBJECT_FILE_DIR = CMakeFiles\vaja1002a.dir

build CMakeFiles/vaja1002a.dir/Date.cpp.obj: CXX_COMPILER__vaja1002a_Debug C$:/Users/LENOVO/OneDrive/Namizje/PRO2_vaje/vaja1002a/Date.cpp || cmake_object_order_depends_target_vaja1002a
  DEP_FILE = CMakeFiles\vaja1002a.dir\Date.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\vaja1002a.dir
  OBJECT_FILE_DIR = CMakeFiles\vaja1002a.dir

build CMakeFiles/vaja1002a.dir/Gallery.cpp.obj: CXX_COMPILER__vaja1002a_Debug C$:/Users/LENOVO/OneDrive/Namizje/PRO2_vaje/vaja1002a/Gallery.cpp || cmake_object_order_depends_target_vaja1002a
  DEP_FILE = CMakeFiles\vaja1002a.dir\Gallery.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\vaja1002a.dir
  OBJECT_FILE_DIR = CMakeFiles\vaja1002a.dir

build CMakeFiles/vaja1002a.dir/Painting.cpp.obj: CXX_COMPILER__vaja1002a_Debug C$:/Users/LENOVO/OneDrive/Namizje/PRO2_vaje/vaja1002a/Painting.cpp || cmake_object_order_depends_target_vaja1002a
  DEP_FILE = CMakeFiles\vaja1002a.dir\Painting.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\vaja1002a.dir
  OBJECT_FILE_DIR = CMakeFiles\vaja1002a.dir

build CMakeFiles/vaja1002a.dir/PrintIfPainting.cpp.obj: CXX_COMPILER__vaja1002a_Debug C$:/Users/LENOVO/OneDrive/Namizje/PRO2_vaje/vaja1002a/PrintIfPainting.cpp || cmake_object_order_depends_target_vaja1002a
  DEP_FILE = CMakeFiles\vaja1002a.dir\PrintIfPainting.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\vaja1002a.dir
  OBJECT_FILE_DIR = CMakeFiles\vaja1002a.dir

build CMakeFiles/vaja1002a.dir/Sculpture.cpp.obj: CXX_COMPILER__vaja1002a_Debug C$:/Users/LENOVO/OneDrive/Namizje/PRO2_vaje/vaja1002a/Sculpture.cpp || cmake_object_order_depends_target_vaja1002a
  DEP_FILE = CMakeFiles\vaja1002a.dir\Sculpture.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\vaja1002a.dir
  OBJECT_FILE_DIR = CMakeFiles\vaja1002a.dir

build CMakeFiles/vaja1002a.dir/Player.cpp.obj: CXX_COMPILER__vaja1002a_Debug C$:/Users/LENOVO/OneDrive/Namizje/PRO2_vaje/vaja1002a/Player.cpp || cmake_object_order_depends_target_vaja1002a
  DEP_FILE = CMakeFiles\vaja1002a.dir\Player.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\vaja1002a.dir
  OBJECT_FILE_DIR = CMakeFiles\vaja1002a.dir

build CMakeFiles/vaja1002a.dir/Trainer.cpp.obj: CXX_COMPILER__vaja1002a_Debug C$:/Users/LENOVO/OneDrive/Namizje/PRO2_vaje/vaja1002a/Trainer.cpp || cmake_object_order_depends_target_vaja1002a
  DEP_FILE = CMakeFiles\vaja1002a.dir\Trainer.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\vaja1002a.dir
  OBJECT_FILE_DIR = CMakeFiles\vaja1002a.dir

build CMakeFiles/vaja1002a.dir/PlayerTrainer.cpp.obj: CXX_COMPILER__vaja1002a_Debug C$:/Users/LENOVO/OneDrive/Namizje/PRO2_vaje/vaja1002a/PlayerTrainer.cpp || cmake_object_order_depends_target_vaja1002a
  DEP_FILE = CMakeFiles\vaja1002a.dir\PlayerTrainer.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\vaja1002a.dir
  OBJECT_FILE_DIR = CMakeFiles\vaja1002a.dir


# =============================================================================
# Link build statements for EXECUTABLE target vaja1002a


#############################################
# Link the executable vaja1002a.exe

build vaja1002a.exe: CXX_EXECUTABLE_LINKER__vaja1002a_Debug CMakeFiles/vaja1002a.dir/main.cpp.obj CMakeFiles/vaja1002a.dir/Artist.cpp.obj CMakeFiles/vaja1002a.dir/Artwork.cpp.obj CMakeFiles/vaja1002a.dir/Date.cpp.obj CMakeFiles/vaja1002a.dir/Gallery.cpp.obj CMakeFiles/vaja1002a.dir/Painting.cpp.obj CMakeFiles/vaja1002a.dir/PrintIfPainting.cpp.obj CMakeFiles/vaja1002a.dir/Sculpture.cpp.obj CMakeFiles/vaja1002a.dir/Player.cpp.obj CMakeFiles/vaja1002a.dir/Trainer.cpp.obj CMakeFiles/vaja1002a.dir/PlayerTrainer.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\vaja1002a.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = vaja1002a.exe
  TARGET_IMPLIB = libvaja1002a.dll.a
  TARGET_PDB = vaja1002a.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\LENOVO\OneDrive\Namizje\PRO2_vaje\vaja1002a\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\LENOVO\OneDrive\Namizje\PRO2_vaje\vaja1002a\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\LENOVO\OneDrive\Namizje\PRO2_vaje\vaja1002a -BC:\Users\LENOVO\OneDrive\Namizje\PRO2_vaje\vaja1002a\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build vaja1002a: phony vaja1002a.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/LENOVO/OneDrive/Namizje/PRO2_vaje/vaja1002a/cmake-build-debug

build all: phony vaja1002a.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
